server {

  listen 80;
  server_name framgiatw.org;
  access_log /var/log/nginx/flask_project.log;
  charset utf-8;

  location /static {
    alias /sources/app/static;
  }

  location / {
    proxy_pass http://code:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
